<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
	<style>
		h3 {		
			 text-align: center;
			 font-size: 60px;
			 color: #000080;
			 text-shadow: 3px 5px  6px #000080, -3px -7px 6px #FAEBD7; 
		}
		#submit {
			border: none;
			text-shadow: 0 0 2px rgba(0,0,0,0.9);
			background-color: #B0E0E6;
			border-radius: 3px;
			padding: 06rem, 0;
			width: 150px;
			margin-left: calc(100% - 150px);
			box-shadow: 2px 2px 10px 0 rgba(0,0,0,0.9);
			cursor: pointer;
			transition: 0.2s ease;			 
		}
		#submit:active {
			transform: translate(10px, 5px);
			box-shadow: none;
		}
		#email {
			background-color: #E0FFFF;
			box-shadow: 2px 2px 10px 0 rgba(0,0,0,0.9)
		}
		#name {
			background-color: #E0FFFF;
			box-shadow: 2px 2px 10px 0 rgba(0,0,0,0.9)
		}


		* {
			box-sizing: border-box;
		}
		body {
			margin: 0;
			font-family: 'Roboto', sans-serif;
			background-color: #E6E6FA;
			background: url(img/img11.jpg);

		}
		.form-container {
			max-width: 450px;
			width: 95%;
			margin: auto;
			padding: 40px;
			box-shadow: 0 0 10px 1px 
				rgba(0, 0, 0, 0,2);
		}
		body {
			font-family: 'Do Hyeon', sans-serif;
		}
		#form-heading {
			margin-top: 0;
			font-size: 1.5rem;
			font-weight: 500;
			letter-spacing: 0.75px;
		}
		input {
			display: block;
			width: 100%;
			margin: 0.3rem 0;
			padding: 0.9rem 0;
			outline: none;
			font-size: 1rem;
			letter-spacing: 0.75px;
			border: none;
			border-bottom: 1.5px solid
				rgb(200, 200, 200);
			border-radius: 0;
			transition: 0.2s ease;
			-webkit-appearance: none;
		}
		input:focus {
			border-color: #02ddee     ;
		}
		label {
			display: block;
			font-size: 1.4rem;
			text-align: center;
			color: #000080;
			text-shadow: 3px 5px  6px #000080, -3px -7px 6px #FAEBD7;
			letter-spacing: 0.75px;
			transform: translateY(2rem);
			transition: 0.2;

		}
		.focused {
			transform: translateX(-12.5%) translateY(0.2rem)
			scale(0.75);
		}

	</style>
</head>
<body>
>
	<div class="form-container">
		<form id="form" action="https://getsimpleform.com/messages?form_api_token=7f7179fcf0b6c09a2bc838abae5e29a2" method='post'>
			<h3 class="form-heading">Форма 
	</h3>

	
			<input type="hidden" name='redirect_to' value="https://k1rne4.github.io/lazyload/">
			<div class="field">
				<label for="name">Имя</label>
				<input id="name" name="name" type="name"/>
			</div>
			<div class="field">
				<label for="email">Email    </label>
				<input id="email" name="email" type="email"/>
			</div>


			<input id="submit" name="" type="submit" value='Отправить'/>
		</form>
	</div>
	
</body>
<script>
	let inputs = document.
	querySelectorAll('input')
	for (let i = 0; i < inputs.length; i++) {
		if (inputs[i].getAttribute(' type') != 'submit') {
			inputs[i].addEventListener( 'focusout', focusOutInputHandler)
			inputs[i].addEventListener( 'focusin', focusInInputHandler)
		}
	}
	function focusInInputHandler() {
		console.log(this.id + ' focus in');
		let label = document.querySelector('label[for="'+ this.id + '"]')
		label.classList.add('focused')


	}
	function focusOutInputHandler() {
		console.log(this.id + ' focus out');
		let label = document.querySelector('label[for="'
			+ this.id + '"]');
		if (this.value == '') {
			label.classList.remove('focused');
		}
	}
</script>
</html>
